# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 18:43:58  November 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:43:58  NOVEMBER 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name VHDL_FILE Debouncer.vhd
set_global_assignment -name BDF_FILE Debouncer.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Lab4.vhd
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA2 -to Light_1
set_location_assignment PIN_AA1 -to Light_2
set_location_assignment PIN_W2 -to Light_3
set_location_assignment PIN_Y3 -to Light_4
set_location_assignment PIN_N2 -to Light_5
set_location_assignment PIN_N1 -to Light_6
set_location_assignment PIN_U2 -to Light_7
set_location_assignment PIN_U1 -to Light_8
set_location_assignment PIN_L2 -to Light_9
set_location_assignment PIN_U7 -to button
set_location_assignment PIN_W9 -to button2
set_location_assignment PIN_M9 -to clock
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_U21 -to NUM_LIGHT[0]
set_location_assignment PIN_V21 -to NUM_LIGHT[1]
set_location_assignment PIN_W22 -to NUM_LIGHT[2]
set_location_assignment PIN_W21 -to NUM_LIGHT[3]
set_location_assignment PIN_Y22 -to NUM_LIGHT[4]
set_location_assignment PIN_Y21 -to NUM_LIGHT[5]
set_location_assignment PIN_AA22 -to NUM_LIGHT[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top